.call-to-action {
  padding: 10px 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.call-text-container {
  display: flex;
  flex-direction: column;
}
.call-text {
  color: var(--light-gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-300);
}
.call-social-container {
  display: flex;
  gap: 15px;
}
.button-social {
  border: 2px solid var(--jet);
  color: var(--light-gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  padding: 10px 25px;
  border-radius: 8px;
  transition: var(--transition-1);
}
.button-social:hover {
  background: var(--text-gradient-yellow);
  color: var(--eerie-black-2);
}
.filter-list {
  display: none;
}
.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}
.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}
.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}
.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}
.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}
.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}
.project-item {
  display: none;
}
.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.project-item > a {
  width: 100%;
}
.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}
.project-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}
.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}
.project-item-icon-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  font-size: 20px;
  padding: 10px 16px;
  border-radius: 12px;
  opacity: 0;
  transition: var(--transition-1);
}
.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}
.project-item-icon-container a {
  transition: var(--transition-1);
}
.project-item-icon-container a:hover .project-item-icon-box {
  background: var(--orange-yellow-crayola);
}
.project-item-icon-container a:hover .project-item-icon-box i {
  color: var(--jet);
}
.project-item-icon-box i {
  --ionicon-stroke-width: 50px;

  font-size: 15px;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}
.project-item > a:hover img {
  transform: scale(1.1);
}
.project-item > a:hover .project-title {
  color: var(--orange-yellow-crayola);
}
.project-header,
.project-description,
.project-category-container {
  margin-left: 5px;
}
.project-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.project-title {
  color: var(--white-2);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  line-height: 1.3;
  flex: 1;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0; */
  transition: var(--transition-1);
}
.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--light-gray-70);
}
.project-date {
  color: var(--light-gray-70);
  font-size: 9px;
  font-weight: var(--fw-300);
  flex-shrink: 0;
}
.project-description {
  color: var(--light-gray);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  line-height: 1.3;
  margin-bottom: 10px;
}
.project-category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.project-category {
  display: inline;
  padding: 2px 8px;
  border-radius: 10px;
  background: var(--text-gradient-yellow);
  color: var(--onyx);
  font-size: 9px;
  font-weight: var(--fw-500);
}
.archive-projects {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px 0;
}
.archive-projects a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--light-gray-70);
  font-size: var(--fs-5);
  font-weight: var(--fw-300);
  text-decoration: none;
  transition: var(--transition-1);
}
.archive-projects > a > .archive-text {
  border-bottom: 1px solid var(--eerie-black-2);
  transition: var(--transition-1);
}
.archive-projects a:hover {
  color: var(--orange-yellow-crayola);
  gap: 20px;
}
.archive-projects > a:hover > .archive-text {
  border-bottom: 1px solid var(--orange-yellow-crayola);
}

/* responsive larger than 450px screen */
@media (min-width: 450px) {
  .project-img {
    height: auto;
  }
}

/* responsive larger than 580px screen */
@media (min-width: 580px) {
  .project-img {
    border-radius: 16px;
  }
}

/* responsive larger than 768px screen */
@media (min-width: 768px) {
  .article-title {
    padding-bottom: 20px;
  }
  .call-to-action {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .filter-select-box {
    display: none;
  }
  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }
  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }
  .filter-item button:hover {
    color: var(--light-gray-70);
  }
  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* responsive larger than 1024px screen */
@media (min-width: 1024px) {
  .project-img {
    height: 170px;
  }
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
