.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}
.sidebar.active {
  max-height: 405px;
}
.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}
.avatar-box img {
  width: 82px;
}
.avatar-box .hover-flex {
  display: none;
}
.avatar-box:hover .hover-hidden {
  display: none;
}
.avatar-box:hover .hover-flex {
  display: flex;
}
.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 8px;
}
.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}
.info-content .availability-container {
  margin-top: 5px;
  display: flex;
  align-items: center;
  width: max-content;
  border: 2px solid var(--jet);
  border-radius: 8px;
  padding: 3px 12px;
  gap: 10px;
}
.availability-container .availability-status {
  position: relative;
  box-sizing: content-box;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  border-image: initial;
  background: rgb(77, 177, 87);
}
.availability-container .availability-status::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  animation-timeline: auto;
  animation-range-start: normal;
  animation-range-end: normal;
  animation: 1.5s ease 0s infinite normal none running twinkle;
  box-shadow: 0 0 0 0 rgb(77, 177, 87);
}
.availability-status.offline {
  background: var(--bittersweet-shimmer);
}
.availability-status.offline::after {
  animation: none;
}
.availability-status.limited {
  background: var(--orange-yellow-crayola);
}
.availability-status.limited::after {
  animation: 3s ease 0s infinite normal none running twinkle-limited;
  box-shadow: 0 0 0 0 var(--orange-yellow-crayola);
}
.availability-container .availability-title {
  color: var(--white-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
}
.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}
.info_more-btn::before {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}
.info_more-btn span {
  display: none;
}
.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}
.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}
.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}
.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}
.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}
.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}
.contact-info address {
  font-style: normal;
}
.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-bottom: 4px;
  padding-left: 7px;
}
.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 15px;
}

/* Animations */
@keyframes twinkle {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(77, 177, 87, 0.9);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 4px rgba(77, 177, 87, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(77, 177, 87, 0);
  }
}
@keyframes twinkle-limited {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.9);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 4px rgba(255, 204, 0, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 204, 0, 0);
  }
}

/* hover effect */
@media (hover: hover) {
  .info_more-btn:hover,
  .info_more-btn:focus {
    background: var(--bg-gradient-yellow-1);
  }
  .info_more-btn:hover::before,
  .info_more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
  }
  .social-item .social-link:hover {
    color: var(--light-gray);
  }
}

/* responsive larger than 580px screen */
@media (min-width: 580px) {
  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }
  .sidebar.active {
    max-height: 584px;
  }
  .sidebar-info {
    gap: 25px;
  }
  .avatar-box {
    border-radius: 30px;
  }
  .avatar-box img {
    width: 120px;
  }
  .info-content .name {
    margin-bottom: 15px;
  }
  .info-content .availability-container,
  .info-content .title {
    padding: 5px 18px;
  }
  .info-content .availability-container {
    margin: 10px 0;
  }
  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }
  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }
  .info_more-btn i {
    display: none;
  }
  .separator {
    margin: 32px 0;
  }
  .contacts-list {
    gap: 20px;
  }
  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }
}

/* responsive larger than 768px screen */
@media (min-width: 768px) {
  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
}

/* responsive larger than 1250px screen */
@media (min-width: 1250px) {
  .sidebar {
    max-height: max-content;
    padding-top: 40px;
    margin-bottom: 0;
  }
  .sidebar-info {
    flex-direction: column;
  }
  .avatar-box img {
    width: 150px;
  }
  .info-content .name {
    white-space: nowrap;
    text-align: center;
    margin-bottom: 20px;
  }
  .info-content .title {
    margin: auto;
    margin-bottom: 10px;
  }
  .info-content .availability-container {
    margin: auto;
  }
  .info_more-btn {
    display: none;
  }
  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  .contacts-list {
    grid-template-columns: 1fr;
  }
  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }
  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }
  .social-list {
    justify-content: center;
  }
  .social-item .social-link {
    font-size: 25px;
  }
}
